# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/codeflix
# Hibernate
quarkus.hibernate-orm.database.generation=none
# Liquibase
quarkus.liquibase.migrate-at-start=true